protos/varfish/v1/strucvars/bgdb.proto

syntax = "proto3";

package varfish.v1.strucvars.bgdb;

// Enum for storing the variation type from ClinVar.
enum VariationType {
    // Complex.
    Complex = 0;
    // Microsatellite.
    Microsatellite = 1;
    // Duplication.
    Dup = 2;
    // Deletion.
    Del = 3;
    // Break-end.
    Bnd = 4;
    // Copy number variation.
    Cnv = 5;
    // Inversion.
    Inv = 6;
    // Insertion.
    Ins = 7;
}

// Pathogenicity from ClinVar.
enum Pathogenicity {
    // Benign.
    Benign = 0;
    // Likely benign.
    LikelyBenign = 1;
    // Uncertain significance.
    Uncertain = 2;
    // Likely pathogenic.
    LikelyPathogenic = 3;
    // Pathogenic.
    Pathogenic = 4;
}

// One record in ClinVar representing a structural variant.
message SvRecord {
    // The chromosome number.
    int32 chrom_no = 1;
    // The 1-based start position.
    int32 start = 2;
    // The 1-based stop position.
    int32 stop = 3;
    // The variation type.
    VariationType variation_type = 4;
    // The pathogenicity.
    Pathogenicity pathogenicity = 5;
    // The RCV ID.
    uint32 rcv = 6;
    // The VCV ID.
    uint32 vcv = 7;
}

// ClinVar structural variant database.
message SvDatabase {
    // The records.
    repeated SvRecord records = 1;
}
