protos/varfish/v1/worker.proto

// Protocol buffers related to the worker.

syntax = "proto3";

package varfish.v1.worker;

// Protocol buffer for storing a list of file identifier mappings.
message FileIdentifierMappings {
    // Protocol buffer for storing file identifier mapping for one file.
    message Mapping {
        // Protocol buffer to store one mapping entry.
        message Entry {
            // Identifier as given in input file.
            string src = 1;
            // Identifier to use in output file.
            string dst = 2;
        }

        // Path to the file to obtain mapping for, as given on the command line.
        string path = 1;
        // List of identifier mappings.
        repeated Entry entries = 2;
    }

    // One file per mapping.
    repeated Mapping mappings = 1;
}
