src/world.fbs

namespace VarFishServerWorker;

// Enum for storing the SV type.
enum SvType : byte {
  Del,
  Dup,
  Inv,
  Ins,
  Bnd,
  Cnv,
}

// Background database record.
struct BgDbRecord {
  chrom_no: ubyte;
  chrom_no2: ubyte;
  sv_type: SvType;
  begin: uint;
  end: uint;
  count: uint;
}

// Background database consists of a Vector of BgDbRecord.
table BackgroundDatabase {
  records:[BgDbRecord];
}

// Gene region record.
struct GeneRegionRecord {
  chrom_no: ubyte;
  begin: uint;
  end: uint;
  gene_id: uint;
}

// Gene region databases consist of Vector of GeneRegionRecord.
table GeneRegionDatabase {
  records:[GeneRegionRecord];
}
